examples/simple_sequence1.json (before)
{
"FunctionInvoke": "F1",
"InvocationID": "0b7f133e-bdfc-4d69-842f-63b15d9e68a8",
"LoggingServer":"S3_A",
"FunctionList":{
        "F1":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"input2.csv",
                        "output":"output1.csv"
                },
                "InvokeNext":["F3","F2"]
        },
        "F2":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"output1.csv",
                        "output":"output2.csv"
                },
                "InvokeNext":["F4"]
        },
        "F3":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input2.csv",
                        "input2":"output1.csv",
                        "output":"output3.csv"
                },
                "InvokeNext":["F4"]
        },
        "F4":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"output2.csv",
                        "input2":"output3.csv",
                        "output":"output4.csv"
                }
        }
},
"ComputeServers":{
        "ow_A":{
                "FaaSType": "OpenWhisk",
                "Region":"us-south",
                "Endpoint":"https://api.us-south.cf.cloud.ibm.com",
                "Namespace":"000000000000000000000000",
                "API.key":"000000000000000000000000"
        },

        "lambda_a":{
                "FaaSType": "Lambda",
                "Region":"us-east",
                "AccessKey":"https://api.us-south.cf.cloud.aws.com",
                "SecretKey":"000000000000000000000000"
        }

},
"DataStores":{
        "S3_A":{
                "Endpoint":"my_s3",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000",
                "SecretKey":"000000000000000000000000",
                "Bucket":"spark7-bucket-01",
                "Region":"us-east-1",
                "Writable":"TRUE"
        }
},
"ActionContainers":{
        "f1":"dockerhub_containerX",
        "f2":"dockerhub_containerY",
        "f3":"dockerhub_containerX"
        }
}

examples/simple_sequence1.json (after)
{
"FunctionInvoke": "F1",
"InvocationID": "0b7f133e-bdfc-4d69-842f-63b15d9e68a8",
"LoggingServer":"S3_A",
"FunctionList":{
        "F1":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"input2.csv",
                        "output":"output1.csv"
                },
                "InvokeNext":["F3","F2"]
        },
        "F2":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"output1.csv",
                        "output":"output2.csv"
                },
                "InvokeNext":["F4"]
        },
        "F3":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input2.csv",
                        "input2":"output1.csv",
                        "output":"output3.csv"
                },
                "InvokeNext":["F4"]
        },
        "F4":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"output2.csv",
                        "input2":"output3.csv",
                        "output":"output4.csv"
                }
        }
},
"ComputeServers":{
        "ow_A":{
                "FaaSType": "OpenWhisk",
                "Region":"us-south",
                "Endpoint":"https://api.us-south.cf.cloud.ibm.com",
                "Namespace":"000000000000000000000000",
                "API.key":"000000000000000000000000"
        },

        "lambda_a":{
                "FaaSType": "Lambda",
                "Region":"us-east",
                "AccessKey":"https://api.us-south.cf.cloud.aws.com",
                "SecretKey":"000000000000000000000000"
        }

},
"DataStores":{
        "S3_A":{
                "Endpoint":"my_s3",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000",
                "SecretKey":"000000000000000000000000",
                "Bucket":"spark7-bucket-01",
                "Region":"us-east-1",
                "Writable":"TRUE"
        }
},
"ActionContainers":{
        "f1":"dockerhub_containerX",
        "f2":"dockerhub_containerY",
        "f3":"dockerhub_containerX"
},
"FunctionGitRepo":{
        "f1":["https://raw.githubusercontent.com/123", "https://raw.githubusercontent.com/456"]
        "f2":["https://raw.githubusercontent.com/789"]
}
        
}

examples/simple_sequence1.json (diff)
@@ -75,5 +75,10 @@
         "f1":"dockerhub_containerX",
         "f2":"dockerhub_containerY",
         "f3":"dockerhub_containerX"
-        }
+},
+"FunctionGitRepo":{
+        "f1":["https://raw.githubusercontent.com/123", "https://raw.githubusercontent.com/456"]
+        "f2":["https://raw.githubusercontent.com/789"]
+}
+        
 }
