examples/simple_sequence2.json (before)
{
"FunctionInvoke": "F1",
"InvocationID":"0b7f133e-bdfc-4d69-842f-63b15d9e68a8",
"LoggingServer":"S3_A",
"FunctionList":{
        "F1":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"input2.csv",
                        "output":"output1.csv"
                },
                "InvokeNext":["F3","F2"]
        },
        "F2":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"output1.csv",
                        "output":"output2.csv"
                },
                "InvokeNext":["F4"]
        },
        "F3":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input2.csv",
                        "input2":"output1.csv",
                        "output":"output3.csv"
                },
                "InvokeNext":["F4"]
        },
        "F4":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"output2.csv",
                        "input2":"output3.csv",
                        "output":"output4.csv"
                }
        }
},
"ComputeServers":{
        "ow_A":{
                "FaaSType":"OpenWhisk",
                "Region":"us-south",
                "Endpoint":"https://api.us-south.cf.cloud.ibm.com",
                "Namespace":"000000000000000000000000000000000000",
                "API.key":"000000000000000000000000000000000000"
        }
},
"DataStores":{
        "S3_A":{
                "Endpoint":"my_s3",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000000",
                "SecretKey":"000000000000000000000000000000000000",
                "Bucket":"000000000000000",
                "Region":"us-east-1",
                "Writable":"TRUE"
        },
        "min_A":{
                "Endpoint":"my_min",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000",
                "SecretKey":"000000000000000000000000",
                "Bucket":"spark7-bucket-02",
                "Region":"us-west-1",
                "Writable":"FALSE"
        }

},
"ActionContainers":{
        "F1":"faasr/ow",
        "F2":"faasr/ow",
        "F3":"faasr/ow",
	"F4":"faasr/ow",
	"F5":"username/name"
        },

"FunctionGitRepo":{
	"F1":["https://github.com/spark0510/faasr_example.git"],
	"F2":["https://github.com/spark0510/faasr_example.git"],
	"F3":["https://github.com/spark0510/faasr_example.git"],
	"F4":["https://github.com/spark0510/faasr_example.git"]
}
}

examples/simple_sequence2.json (after)
{
"FunctionInvoke": "F1",
"InvocationID":"0b7f133e-bdfc-4d69-842f-63b15d9e68a8",
"LoggingServer":"S3_A",
"FunctionList":{
        "F1":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"input2.csv",
                        "output":"output1.csv"
                },
                "InvokeNext":["F3","F2"]
        },
        "F2":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input1.csv",
                        "input2":"output1.csv",
                        "output":"output2.csv"
                },
                "InvokeNext":["F4"]
        },
        "F3":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"input2.csv",
                        "input2":"output1.csv",
                        "output":"output3.csv"
                },
                "InvokeNext":["F4"]
        },
        "F4":{
                "FaaSServer":"ow_A",
                "Actionname":"faasr",
                "Arguments":{
                        "input1":"output2.csv",
                        "input2":"output3.csv",
                        "output":"output4.csv"
                }
        }
},
"ComputeServers":{
        "ow_A":{
                "FaaSType":"OpenWhisk",
                "Region":"us-south",
                "Endpoint":"https://api.us-south.cf.cloud.ibm.com",
                "Namespace":"000000000000000000000000000000000000",
                "API.key":"000000000000000000000000000000000000"
        }
},
"DataStores":{
        "S3_A":{
                "Endpoint":"my_s3",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000000",
                "SecretKey":"000000000000000000000000000000000000",
                "Bucket":"000000000000000",
                "Region":"us-east-1",
                "Writable":"TRUE"
        },
        "min_A":{
                "Endpoint":"my_min",
                "Protocol":"https",
                "AccessKey":"000000000000000000000000",
                "SecretKey":"000000000000000000000000",
                "Bucket":"spark7-bucket-02",
                "Region":"us-west-1",
                "Writable":"FALSE"
        }

},
"ActionContainers":{
        "faasr":"faasr/base-tidyverse-openwhisk"
        },

"FunctionGitRepo":{
	"faasr":"https://github.com/spark0510/faasr_example.git"
}
}

examples/simple_sequence2.json (diff)
@@ -74,17 +74,10 @@
 
 },
 "ActionContainers":{
-        "F1":"faasr/ow",
-        "F2":"faasr/ow",
-        "F3":"faasr/ow",
-	"F4":"faasr/ow",
-	"F5":"username/name"
+        "faasr":"faasr/base-tidyverse-openwhisk"
         },
 
 "FunctionGitRepo":{
-	"F1":["https://github.com/spark0510/faasr_example.git"],
-	"F2":["https://github.com/spark0510/faasr_example.git"],
-	"F3":["https://github.com/spark0510/faasr_example.git"],
-	"F4":["https://github.com/spark0510/faasr_example.git"]
+	"faasr":"https://github.com/spark0510/faasr_example.git"
 }
 }
