schema/FaaSr.schema.json (before)
{
  "$comment":"work in progress - we want a JSON schema to validate a payload, there is an R library for this - https://cran.r-project.org/web/packages/jsonvalidate/vignettes/jsonvalidate.html",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://flare-forecast.org/FaaSr.schema.json",
  "title": "FaaSr invocation payload",
  "description": "Schema for an invocation of FaaSr",
  "type": "object",
  "properties": {
    "FunctionInvoke": {
      "description": "The name of the R function to be invoked by this action",
      "type": "string",
      "minLength": 1
    },
    "InvocationID": {
      "description": "The unique ID used throughout all action invocations for this workflow",
      "type": "string"
    },
    "LoggingServer": {
      "description": "The name of the logging server to use - must match an S3 server defined under DataStores",
      "type": "string",
      "minLength": 1
    },
    "FunctionList": {
      "description": "A list of one or more functions that describes the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "minProperties": 1,
      "patternProperties": {
        "":{
            "type":"object",
            "properties":{
                  "FaaSServer":{"type":"string","minLength": 1},
                  "Actionname":{"type":"string","minLength": 1},
                  "Arguments":{"type":"object"},
                  "InvokeNext":{"type":["string", "array"]}
                  },
            "required":["FaaSServer", "Actionname"],
            "additionalProperties": false
        }
      }
    },
    "ComputeServers": {
      "description": "A list of one or more FaaS compute servers used in the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{
            "type":"object",
            "oneOf":[
            {
            "properties":{
                  "FaaSType":{"enum":["OpenWhisk"]},
                  "Region":{"type":"string","minLength": 1},
                  "Endpoint":{"type":"string","minLength": 1},
                  "Namespace":{"type":"string","minLength": 1},
                  "API.key":{"type":"string","minLength": 1}
                  },
            "required":["FaaSType", "Region", "Endpoint", "Namespace", "API.key"],
            "additionalProperties": false
            },
            {
            "properties":{
                  "FaaSType":{"enum":["Lambda"]},
                  "Region":{"type":"string","minLength": 1},
                  "AccessKey":{"type":"string","minLength": 1},
                  "SecretKey":{"type":"string","minLength": 1}
                  },
            "required":["FaaSType", "Region", "AccessKey", "SecretKey"],
            "additionalProperties": false
            }
            ]
          }
        }
    },
    "DataStores": {
      "description": "A list of one or more S3 data servers used in the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{
            "type":"object",
            "properties":{
                  "Endpoint":{"type":"string","minLength": 1},
                  "Protocol":{"type":"string","minLength": 1},
                  "AccessKey":{"type":"string","minLength": 1},
                  "SecretKey":{"type":"string","minLength": 1},
                  "Bucket":{"type":"string","minLength": 1},
                  "Region":{"type":"string","minLength": 1},
                  "Writable":{"type":"string","minLength": 1}
                  },
            "required":["Endpoint", "Protocol", "AccessKey", "SecretKey", "Bucket", "Region"],
            "additionalProperties": false
        }
      }
    },
   "ActionContainers": {
      "description": "A mapping of action names to containers(Docker Hub)",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{"type":"string","minLength": 1}
      }
    },
   "UserRcodeURL": {
      "description": "User R code from github URL",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{"type":"string","minLength": 1}
      }
    }     
  },
  "required": [ "FunctionInvoke", "LoggingServer", "FunctionList", "ComputeServers", "DataStores", "ActionContainers" ]
}

schema/FaaSr.schema.json (after)
{
  "$comment":"work in progress - we want a JSON schema to validate a payload, there is an R library for this - https://cran.r-project.org/web/packages/jsonvalidate/vignettes/jsonvalidate.html",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://flare-forecast.org/FaaSr.schema.json",
  "title": "FaaSr invocation payload",
  "description": "Schema for an invocation of FaaSr",
  "type": "object",
  "properties": {
    "FunctionInvoke": {
      "description": "The name of the R function to be invoked by this action",
      "type": "string",
      "minLength": 1
    },
    "InvocationID": {
      "description": "The unique ID used throughout all action invocations for this workflow",
      "type": "string"
    },
    "LoggingServer": {
      "description": "The name of the logging server to use - must match an S3 server defined under DataStores",
      "type": "string",
      "minLength": 1
    },
    "FunctionList": {
      "description": "A list of one or more functions that describes the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "minProperties": 1,
      "patternProperties": {
        "":{
            "type":"object",
            "properties":{
                  "FaaSServer":{"type":"string","minLength": 1},
                  "Actionname":{"type":"string","minLength": 1},
                  "Arguments":{"type":"object"},
                  "InvokeNext":{"type":["string", "array"]}
                  },
            "required":["FaaSServer", "Actionname"],
            "additionalProperties": false
        }
      }
    },
    "ComputeServers": {
      "description": "A list of one or more FaaS compute servers used in the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{
            "type":"object",
            "oneOf":[
            {
            "properties":{
                  "FaaSType":{"enum":["OpenWhisk"]},
                  "Region":{"type":"string","minLength": 1},
                  "Endpoint":{"type":"string","minLength": 1},
                  "Namespace":{"type":"string","minLength": 1},
                  "API.key":{"type":"string","minLength": 1}
                  },
            "required":["FaaSType", "Region", "Endpoint", "Namespace", "API.key"],
            "additionalProperties": false
            },
            {
            "properties":{
                  "FaaSType":{"enum":["Lambda"]},
                  "Region":{"type":"string","minLength": 1},
                  "AccessKey":{"type":"string","minLength": 1},
                  "SecretKey":{"type":"string","minLength": 1}
                  },
            "required":["FaaSType", "Region", "AccessKey", "SecretKey"],
            "additionalProperties": false
            }
            ]
          }
        }
    },
    "DataStores": {
      "description": "A list of one or more S3 data servers used in the workflow",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{
            "type":"object",
            "properties":{
                  "Endpoint":{"type":"string","minLength": 1},
                  "Protocol":{"type":"string","minLength": 1},
                  "AccessKey":{"type":"string","minLength": 1},
                  "SecretKey":{"type":"string","minLength": 1},
                  "Bucket":{"type":"string","minLength": 1},
                  "Region":{"type":"string","minLength": 1},
                  "Writable":{"type":"string","minLength": 1}
                  },
            "required":["Endpoint", "Protocol", "AccessKey", "SecretKey", "Bucket", "Region"],
            "additionalProperties": false
        }
      }
    },
   "ActionContainers": {
      "description": "A mapping of action names to containers(Docker Hub)",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties": {
        "":{"type":"string","minLength": 1}
      }
    },
   "UserRcodeURL": {
      "description": "User R code from github URL",
      "type": "object",
      "minProperties": 1,
      "propertyNames":{"minLength": 1},
      "patternProperties":{
        "":{
          "oneOf":[
            {"type":"string","minLength": 1},
            {"type":"array","minItems":1}
            ]
        }
      }
    }     
  },
  "required": [ "FunctionInvoke", "LoggingServer", "FunctionList", "ComputeServers", "DataStores", "ActionContainers" ]
}

schema/FaaSr.schema.json (diff)
@@ -110,8 +110,13 @@
       "type": "object",
       "minProperties": 1,
       "propertyNames":{"minLength": 1},
-      "patternProperties": {
-        "":{"type":"string","minLength": 1}
+      "patternProperties":{
+        "":{
+          "oneOf":[
+            {"type":"string","minLength": 1},
+            {"type":"array","minItems":1}
+            ]
+        }
       }
     }     
   },
